
logging.level.controller=INFO
logging.level.exception=WARN

logging.level.ru.yandex.practicum.filmorate.service=TRACE
logging.level.org.zalando.logbook:TRACE

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

#spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
