# ??????? ??????????? ???  ???????
logging.level.controller=INFO
logging.level.exception=WARN
#??? ????????????
logging.level.ru.yandex.practicum.filmorate.service=TRACE

logging.level.org.zalando.logbook:TRACE
# ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

